# ChatApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/valentinerutto/chatapp/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/valentinerutto/chatapp/Service/: SensorServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentinerutto/chatapp/: MainActivity.java  MessageAdapter.java  MqttHelper.java  MyApplication.java  TestRealm.java
app/src/main/java/com/example/valentinerutto/chatapp/Service/: SensorRestarterBroadcastReceiver.java  SensorService.java
app/src/main/java/com/example/valentinerutto/chatapp/mRealm/: Messages.java  RealmHelper.java  RealmMigration.java  Spacecraft.java
app/src/main/res/drawable/: their_message.xml
app/src/main/res/layout/: activity_test_realm.xml  app_bar_main.xml  content_main.xml  input_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/valentinerutto/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
