<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:id="@+id/nameLayout"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:singleLine="true"
        android:id="@+id/nameEditText"
        android:hint="Name"
        android:layout_height="wrap_content" />

</android.support.design.widget.TextInputLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/saveBtn"
    android:text="save"
    android:clickable="true"
    android:background="@color/colorAccent"
    android:layout_marginTop="40dp"/>

</LinearLayout>
